# Sample

aggregationService/: .project  pom.xml
aggregationService/src/main/java/com/sample/uk/integration/domain/api/aggregationStrategy/: AggregationStrategyGenerator.java
aggregationService/src/main/java/com/sample/uk/integration/domain/api/dataModel/: AddressDetail.java  EmployeeDetail.java  PersonDetail.java  TeamMemberDetail.java
aggregationService/src/main/java/com/sample/uk/integration/domain/api/datamapper/: GetAddressDetailServiceDataMapper.java  GetEmployeeDetailServiceDataMapper.java  GetPersonDetailServiceDataMapper.java  GetTeamMemberServiceDataMapper.java
aggregationService/src/main/java/com/sample/uk/integration/domain/api/errorHandler/: ProblemDetailException.java
aggregationService/src/main/java/com/sample/uk/integration/domain/api/interceptors/: MySoapActionInInterceptor.java  MySoapActionOutInterceptor.java
aggregationService/src/main/java/com/sample/uk/integration/domain/api/logger/: StatsLogger.java
aggregationService/src/main/java/com/sample/uk/integration/domain/api/recepientListStrategy/: ReceipientListGenerator.java
aggregationService/src/main/java/com/sample/uk/integration/domain/api/validator/: GetAddressDetailServiceDataValidator.java  GetEmployeeDetailServiceDataValidator.java  GetPersonDetailServiceDataDataValidator.java  GetTeamMemberDetailServiceDataValidator.java
aggregationService/src/main/resources/wsdl/: getAddressDetail.wsdl  getEmployeeDetail.wsdl  getPersonDetail.wsdl  getTeamMemberDetail.wsdl
aggregationService/src/test/java/com/sample/uk/integration/domain/api/aggregationStrategy/: AggregationStrategyGeneratorTest.java
aggregationService/src/test/java/com/sample/uk/integration/domain/api/integrationTest/: OrderTest.java
